NEXT_PUBLIC_GTM =
NEXT_PUBLIC_APP_URL = 
TELEGRAM_BOT_TOKEN = 7925535324:AAHnIlncCVjb_QIVHRhcej-k3waqdQEQk6c
TELEGRAM_CHAT_ID = 
GMAIL_PASSKEY =xlsv ovax koie cyeu
EMAIL_ADDRESS =bruninhodev5@gmail.com